{
    "files.associations": {
        "stdio.h": "c",
        "cstring": "c",
        "stdlib.h": "c",
        "get_from_instruction.h": "c",
        "interactif.h": "c",
        "read_and_convert.h": "c",
        "ctype.h": "c",
        "memoire.h": "c",
        "save_instruction.h": "c",
        "execute.h": "c",
        "math.h": "c"
    }
}